{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16",
    "npm": "8"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.2.0",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.4.0",
    "tslint": "^6.1.3",
    "typescript": "~5.7.2"
  },
  "private": true
}
