{
  "name": "setwithfriends",
  "version": "1.0.0",
  "repository": "https://github.com/ekzhang/setwithfriends",
  "homepage": "https://setwithfriends.com/",
  "license": "MIT",
  "description": "Set with Friends - an online, real-time multiplayer card game",
  "private": true,
  "scripts": {
    "start": "concurrently -n client,server -c blue,red \"npm --prefix client start\" \"npm --prefix server run dev\"",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "prettier": "2.2.1"
  }
}
