{
  "name": "setwithfriends-server",
  "version": "1.0.0",
  "repository": "https://github.com/ekzhang/setwithfriends",
  "homepage": "https://setwithfriends.com/",
  "license": "MIT",
  "description": "Backend for Set with Friends",
  "private": true,
  "main": "src",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint src/",
    "dev": "nodemon -r esm src/",
    "start": "node -r esm src/"
  },
  "dependencies": {
    "@feathersjs/authentication": "^4.5.11",
    "@feathersjs/authentication-local": "^4.5.11",
    "@feathersjs/authentication-oauth": "^4.5.11",
    "@feathersjs/configuration": "^4.5.11",
    "@feathersjs/errors": "^4.5.11",
    "@feathersjs/express": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "@feathersjs/primus": "^4.5.11",
    "@feathersjs/transport-commons": "^4.5.11",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "feathers-authentication-hooks": "^1.0.2",
    "feathers-hooks-common": "^5.0.4",
    "feathers-objection": "^7.0.0",
    "firebase-admin": "^9.4.2",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.13",
    "objection": "^2.2.3",
    "pg": "^8.5.1",
    "winston": "^3.3.3",
    "ws": "^7.4.1"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "nodemon": "^2.0.6"
  }
}
